<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Yahyo's Blog Page </title>
<head>
<link rel="stylesheet" href="style.css">
    <div class="topnav">
        <a class="active" href="about.html">About</a>
        <a href="index.html">Home</a>
        <a href="English.html">English</a>
        <a href="contact.html">Contact</a>
        <a href="news.html">News</a>
        <a href="relax.html">Relax</a>
        <div class="login-container"> 
          <form action="mailto:yahyoabdulhaqov@gmail.com" method="POST" enctype="text/plain"> </form>
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="password">
            <button class="login" type="submit">Login</button>
          </form>
        </div>
      </div>
    </head>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>
<hr>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="blog.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="blog2.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="vlog.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="yahyoblog.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="blog2.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="vlog.jpg" style="width:50%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="blog.jpg" style="width:100%" onclick="currentSlide(1)" alt="Blog">
    </div>
    <div class="column">
      <img class="demo cursor" src="blog2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Computer">
    </div>
    <div class="column">
      <img class="demo cursor" src="vlog.jpg" style="width:100%" onclick="currentSlide(3)" alt="Blog picture">
    </div>
    <div class="column">
      <img class="demo cursor" src="yahyoblog.jpg" style="width:100%" onclick="currentSlide(4)" alt="Yakhyo Abdulkhakov">
    </div>
    <div class="column">
      <img class="demo cursor" src="blog2.jpg" style="width:100%" onclick="currentSlide(5)" alt="Laptop">
    </div>    
    <div class="column">
      <img class="demo cursor" src="vlog.jpg" style="width:100%" onclick="currentSlide(6)" alt="Blog">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<hr>

<div class="bottom-container">
   <a class="footer-link" href="https://www.tiktok.com/@tiktoker_blog">TikTok</a>
   <a class="footer-link" href="https://www.instagram.com/abdulkhakov_y">Instagram</a>
   <a class="footer-link" href="https://t.me/itbiznes_uz">IT Biznes Uz</a>
   <p class="copyright">Yahyo's Blog WebSite</p>
</div>

    
</body>
</html>
